# WhichCard

./: WhichCard.sln  aws
WhichCard/: WhichCard.csproj
WhichCard.Api/: Program.cs  Startup.cs  WhichCard.Api.csproj
WhichCard.Api/Controllers/: UsersController.cs  ValuesController.cs
WhichCard.Api/Properties/: launchSettings.json
WhichCard.Api/wwwroot/: index.html
WhichCard.IntegrationTests/: UnitTest1.cs  WhichCard.IntegrationTests.csproj  app.config
WhichCard.IntegrationTests/Repositories/: RepositoryTests.cs  UserRepositoryTests.cs
WhichCard.UnitTests/: CreditCardRecommendationServiceTests.cs  RewardTypeConverterTests.cs  WhichCard.UnitTests.csproj
WhichCard/Entities/: CashbackReward.cs  Category.cs  Color.cs  CreditCard.cs  CreditCardRecommendation.cs  IEntity.cs  MilesReward.cs  OAuthAuthentication.cs  Reward.cs  RewardTypeConverter.cs  SignUpReward.cs  User.cs
WhichCard/Repositories/: BaseRepository.cs  CreditCardRepository.cs  ICategoryRepository.cs  ICreditCardRepository.cs  IUserRepository.cs  UserRepository.cs
WhichCard/Services/: CreditCardRecommendationService.cs  ICreditCardRecommendationService.cs  ICreditCardService.cs  IUserService.cs  UserService.cs
WhichCard/Validators/: EntityValidator.cs  IEntityValidator.cs  UserValidator.cs
